<!DOCTYPE html>
<html>
<head>
<style> 
body{background-color:#ffdb58;}
.box{
 width: 700px; height: 700px; margin: 30px auto 60px; background: url(images/noise.jpg);
}
.program{

}
h1.event{ 
border-style: solid; margin: 5px;  width: 450px; background-color: lightgrey;
}
p.class{
align: left;
}
div.text{
 background-color: lightgrey;
  width: 300px;
  padding: 25px;
  margin: 25px;
}
.footer {
 clear: both;
    position: relative;
    height: 40px;
    margin-top: -40px;
    text-align: center;
}
</style>
<meta charset="ISO-8859-1">
<title>Map</title>
</head>
<body>
<div align= "center" class="box">
 <h1 class = event>Event is currently going on: </h1>
 <h1> Venue Map </h1>
	<div id="contact-info" class="program">    
 	<p class = map><img src="images/Capture.PNG" alt="Sample">
	</div>
	<p class = back> <input type = "Submit" value = "Back" style="height:25px; width:60px" />
		<div class ="text">
		Kindly refresh regularly the website for while the event is ongoing, unexpected changes 
		might take place in regards to the Speakers or in the program proper. Thank you.
		</div>
</div>
<div class ="footer">
	<p>2018 | University of Santo Tomas, Manila, Philippines</p>
</div>
</body>
</html>